/* 挨拶してビープ音を3回発する。環境により鳴り方が異なる場合あり。 */
#include <stdio.h>

int main(void)
{
	printf("こんにちは。\a\a\a"); /* 表示とともにビープ音を3回発する。環境により鳴り方が異なる。 */
	return 0;
}